# ubidots-android-gps-tracker

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubidots/ubidots/: Constants.java  MainActivity.java  NetworkUtil.java  UbidotsActivity.java  VerificationActivity.java
app/src/main/java/com/ubidots/ubidots/fragments/: BrowserFragment.java  ChangePushTimeFragment.java  MainFragment.java
app/src/main/java/com/ubidots/ubidots/receivers/: PushAlarmReceiver.java
app/src/main/java/com/ubidots/ubidots/services/: PushLocationService.java
app/src/main/res/drawable/: thumb_bg.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_ubidots.xml  activity_verification.xml  fragment_browser.xml  fragment_main.xml
app/src/main/res/layout-land/: activity_ubidots.xml  activity_verification.xml  fragment_main.xml
app/src/main/res/menu/: ubidots.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
