<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context="com.ubidots.ubidots.fragments.VerificationFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingTop="26dp"
        android:paddingBottom="26dp">

        <ImageView
            android:src="@drawable/ic_logo"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="45dp"
            android:paddingLeft="45dp" />

        <View
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <TextView
            style="@style/UbidotsTheme.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/verification_text" />

        <TextView
            style="@style/UbidotsTheme.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/verification_text2_land"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/continue_map"
            android:src="@drawable/ic_map"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="45dp"
            android:paddingLeft="45dp" />
    </LinearLayout>
</LinearLayout>