<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical|center_horizontal"
    tools:context="com.ubidots.ubidots.UbidotsActivity"
    android:layout_weight="1">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UbidotsActivity"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            style="@style/UbidotsTheme.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:text="@string/main_descriptionText1" />

        <View
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <Button
            android:id="@+id/push_times_button"
            style="@style/UbidotsTheme.RedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:padding="5dp"
            android:background="@color/ubidots_green"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/button_horizontal_margin"
            android:layout_marginRight="@dimen/button_horizontal_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/toggleText"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:layout_gravity="left|center_vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/toggleActivation"
                style="@style/Ubidots.ButtonToggle"
                android:layout_gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
